#navbar ul li a {
  color: white;
  font-size: 15px;
}
/*.blog-img {
  height: 150px;
}
.coverImg {
  width: 100%;
}

.blog-card {
  max-height: 150px;
  overflow: hidden;
  padding-top: 6px;
  border-radius: 0;
  margin-bottom: 0;
}
.card-title {
  font-size: 26px;
}*/
.addBtn {
  padding: 2px 6px 3px;
border-width: 2px;
border-style: none;
border-color: transparent;
border-image: none;
color: white;
background-color: transparent;
padding-top: 15px;
    padding-bottom: 15px;
}

.columns {
  padding: 0 30px 0 30px;
}
#columns {
	/*-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;*/
	column-count: 3;
	/*column-gap: 15px;*/
	column-fill: auto;
}
/*.navbar-btn {
  color: white;
}*/
a:hover {
  text-decoration: none;
  cursor: auto;
  color: #3F3F3F;
}
.intro {
  font-size: 35px;
}
.card {
  margin: 20px -5px 10px -5px;
  display: inline-block;
}
.blog-card {
  width: 285px;
  background-color: white;
  display: table-cell;
  position: relative;
}

.coverImg {
  width: 100%;
}
.title-wrapper {
  position: absolute;
  bottom: 5px;
  left: 50%;
  width: 250px;
}
.card-title {
  text-align: -webkit-center;
  /*color: #0F0F0F;*/
  color: #F8F8F8;
  font-size: 25px;
  padding-top: 15px;
  font-family: 'Contrail One', cursive;
  position: relative;
  left: -50%;
  text-shadow: 0 3px 11px rgba(0, 0, 0, 1);
}
.card-content {
  max-height: 150px;
overflow: hidden;
padding-top: 6px;
border-radius: 0;
margin-bottom: 0;
padding: 13px;
text-align: -webkit-left;
font-size: 13px;
color: #6F6F6F;

}

@media (min-width: 992px) {
  .columns {
    width: 960px;
    column-count: 3;
    column-fill: auto;
  }
  .blog-card {
    width: 320px;
  }
}
@media (min-width: 1200px) {
  .columns {
    width: 1140px;
    column-count: 4;
    column-fill: auto;
  }
  .blog-card {
    width: 285px;
  }
}
